<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Solid Pane Tester</title>
</head>
<body>
<ion-app>
    <ion-content class="ion-padding">
        <h1>Solid Pane Tester</h1>
        <div id="loginBanner"></div>
        <p>
            A handy tool for pane developers. Put your JS or TS file in dev/pane/.
            Run <tt>renderPane('https://solidos.solidcommunity.net/profile/card#me')</tt> from the console.
            Don't forget that the resource owner needs to add http://localhost:9000 as a trusted app.
        </p>
        <div id="render">HTML element from pane.render will be inserted here ...</div>
    </ion-content>
</ion-app>
</body>
</html>
